{
  "name": "IP Checker",
  "category": "General",
  "description": "Определяет публичный IP-адрес машины через внешний API.",
  "author": "Ameight",
  "version": "1.2.0",
  "min_app_version": "1.0.0",
  "requires": ["requests"],
  "changelogs": {
    "1.0.0": "Первый релиз. API URL читается из config.yaml.",
    "1.2.0": "API URL вынесен в config-поле формы (задаётся в UI)."
  }
}
