{
  "name": "Перемещение тикетов в Jira",
  "category": "Jira",
  "description": "Переносит закрытые задачи из исходного эпика в целевой по полю Epic-Link.",
  "author": "Ameight",
  "version": "1.0.0",
  "requires": [
    "jira"
  ],
  "changelogs": {
    "1.0.0": "Первый релиз. URL, поля Epic-Link, кастомный ID и статусы — настраиваются через конфиг."
  }
}
