{
  "name": "Issue Info",
  "category": "Jira",
  "description": "Получить информацию по ключу задачи (PROJ-123).",
  "author": "Ameight",
  "version": "1.1.0",
  "min_app_version": "1.1.0",
  "requires": ["requests"]
}
